# Logging configuration file for the Poco Logging subsystem

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %q - %F - %s - %t

#logging.channels.c1.class = ConsoleChannel
#logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
logging.channels.c2.rotation = 100K
logging.channels.c2.path = procsim.log
logging.channels.c2.formatter = f1
#logging.channels.c2.formatter.class = PatternFormatter
#logging.channels.c2.formatter.pattern = %s: [%p] %t
#logging.channels.c3.class = ConsoleChannel
#logging.channels.c3.pattern = %s: [%p] %t

logging.loggers.root.channel = c2
logging.loggers.root.level = warning
#logging.loggers.l1.name = logger1
#logging.loggers.l1.channel.class = ConsoleChannel
#logging.loggers.l1.channel.pattern = %s: [%p] %t
#logging.loggers.l1.level = information

logging.loggers.l1.name = core.PluginManager
logging.loggers.l1.level = debug
logging.loggers.l2.name = gui.MainWindow
logging.loggers.l2.level = debug
logging.loggers.l3.name = gui.ModelControl
logging.loggers.l3.level = debug
logging.loggers.l4.name = gui.MemView
logging.loggers.l4.level = debug
logging.loggers.l5.name = loader.Elfloader
logging.loggers.l5.level = debug

